<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bulb-project,project,saikumar,nit">
    <title>bulb</title>
    <style>
        img{
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .of{
            /* background-color: aqua; */
            /* box-shadow: 2px 2px 5px rgb(241, 6, 6); */
            filter: drop-shadow(0px 0px 0px rgb(247, 137, 2));
        }
        .in{
            position: absolute;
            filter: drop-shadow(10px -5px 10px rgb(247, 137, 2));
            top: 1%;
            
        }
        /* .in::before{
            content: ;
            background-color: black;
            position: absolute;
        } */
         .a{
            height: 0px;
            width: 70px;
            background-color: rgb(255, 208, 0);
            box-shadow: 3px 2px 70px 40px rgb(247, 137, 2);
            border-radius: 3000px;
            opacity: 0.8;
         }
         
         button{
             transform: translate(-50%,-50%);
            position: absolute;
            top: 93%;
            left: 50%;
            width: 100px;
            padding: 4px 0px;
         }
         #bb{
            display: none;
             transform: translate(-50%,-50%);
            position: absolute;
            top: 34%;
            left: 50%;
         }

         
    </style>
</head>
<body>
    <img id="aa" class="" src="bulb.png" alt="">
    <div id="bb" class="">
    <div class="a">
    </div></div>

    <button onclick="bulb()">Turn ON</button>

    <script>
        function bulb(){
            let bulb=document.querySelector("img");
            let middle=document.querySelector("#bb");
            if(bulb.className=='') {
                bulb.className='of';
                middle.style.display='block';
                document.querySelector("button").innerText='Turn OFF';
            }
            else{
                bulb.className='';
                middle.style.display='none';
                document.querySelector("button").innerText='Turn ON';
             }

        }

        
    </script>
</body>
</html>
